# SetakApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/app/setak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/setak/: CenterActivity.java  CircleTransform.java  CustombarAdapter.java  Daum.java  DeleteActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GlobalApplication.java  IndexActivity.java  JoinActivity.java  KakaoLoginControl.java  KakaoSDKAdapter.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyReserveBookingAdapter.java  MyReserveBookingFragment.java  MyReservePackageAdapter.java  MyReservePackageFragment.java  MypageActivity.java  NetworkTask.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderItem.java  RequestHttpConnection.java  ReserveAdapter.java  ReserveFragment.java  SlideMenuFragment.java  StaffActivity.java  User.java  UserModifyActivity.java  applyActivity.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: border.xml  myreserve_booking_tab.xml  myreserve_package_tab.xml
app/src/main/res/layout/: activity_apply.xml  activity_center.xml  activity_daum.xml  activity_delete.xml  activity_index.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_order.xml  activity_staff.xml  activity_user_modify.xml  custom_bar.xml  custom_bar2.xml  fragment_my_reserve_booking.xml  fragment_my_reserve_package.xml  fragment_reserve.xml  fragment_slide_menu.xml  myreserve_booking_item.xml  myreserve_package_item.xml  order_item.xml  reserve_item.xml
app/src/main/res/values/: category.xml  strings.xml
app/src/test/java/android/app/setak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
