<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">

    <!--<TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="세탁풍경"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/mainText"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:gravity="center">

            <!--<Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="세탁확인"
                android:id="@+id/mainmenu1"/>-->
            <ImageButton
                android:id="@+id/mainmenu1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="252dp"
                android:background="@drawable/m_btn01_size"
                android:gravity="top" />

            <ImageButton
                android:id="@+id/mainmenu2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignBottom="@+id/mainmenu1"
                android:layout_alignTop="@+id/mainmenu1"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/mainmenu1"
                android:background="@drawable/m_btn02_size"
                android:gravity="top" />

            <!--<Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="수거요청"
                android:layout_alignTop="@+id/mainmenu1"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/mainmenu1"
                android:id="@+id/mainmenu2"/>-->

            <!--<ImageButton
                android:id="@+id/mainmenu1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/mainmenu1" />

            <ImageButton
                android:id="@+id/mainmenu2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignTop="@+id/mainmenu1"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/mainmenu1"
                android:background="@drawable/mainmenu4" />-->

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>