<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.app.setak.ListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.app.setak.ListActivity">

        <RelativeLayout
            android:id="@+id/myreserve_menu_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#426bb3"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="세탁목록"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myreserve_menu_title">

            <TextView
                android:id="@+id/my_reserve_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="나의 예약 목록"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/my_reserve_bookingTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_reserve_title"
                android:layout_marginTop="20dp"
                android:background="#426bb3"
                android:padding="10dp">

                <TextView
                    android:id="@+id/my_reserve_bookingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="세탁중목록"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/my_reserve_bookingTabImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/my_reserve_bookingText"
                    android:src="@drawable/myreserve_booking_tab" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_reserve_booking_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_reserve_bookingTab"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/my_reserve_packageTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_reserve_booking_content"
                android:layout_marginTop="20dp"
                android:background="#426bb3"
                android:padding="10dp">

                <TextView
                    android:id="@+id/my_reserve_packageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="세탁완료목록"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/my_reserve_packageTabImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/my_reserve_packageText"
                    android:src="@drawable/myreserve_package_tab" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_reserve_package_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_reserve_packageTab"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
